# android-unified-mapkit-interface

./: .gitignore  README.md  pom.xml
google/: .project  pom.xml
google-addon/: AndroidManifest.xml  pom.xml  project.properties
google-addon/src/com/idamobile/map/google/: BalloonItemListOverlay.java  BalloonOverlayAdapter.java  ItemListOverlay.java  ItemizedOverlayAdapter.java  MapControllerWrapper.java  MapViewWrapper.java  MyLocationOverlayAdapter.java  OverlayAdapter.java  OverlayItemAdapter.java  UniversalGeoPoint.java
google-v2-addon/: AndroidManifest.xml  pom.xml  project.properties
google-v2-addon/src/com/idamobile/map/google/v2/: BalloonOverlayAdapter.java  ItemizedOverlayAdapter.java  MapControllerWrapper.java  MapFragmentWrapper.java  MarkerList.java  MyLocationOverlayAdapter.java  OverlayAdapter.java  OverlayItemAdapter.java  OverlayManager.java  UniversalGeoPoint.java
google/res/values/: strings.xml
google/src/com/idamobile/map/google/: BalloonItemListOverlay.java  BalloonOverlayAdapter.java  ItemListOverlay.java  ItemizedOverlayAdapter.java  MapControllerWrapper.java  MapViewWrapper.java  OverlayItemAdapter.java  OverlayManager.java
main/: .project  pom.xml
main/src/com/idamobile/map/: AbstractBalloonAdapter.java  BalloonItemListOverlay.java  BalloonOverlayExtension.java  ItemListOverlay.java  ItemizedOverlayBase.java  MapControllerBase.java  MapViewBase.java  OverlayBase.java  OverlayItemBase.java  ShadowOverlayExtension.java  UniversalGeoPoint.java
main/src/com/idamobile/map/google/: ItemListOverlay.java  ItemizedOverlayAdapter.java  MapControllerWrapper.java  MapViewWrapper.java  MyLocationOverlayAdapter.java  OverlayItemAdapter.java  OverlayManager.java
yandex/: .project  AndroidManifest.xml  pom.xml  project.properties
yandex-addon/: AndroidManifest.xml  pom.xml  project.properties
yandex-addon/res/values/: strings.xml
yandex-addon/src/com/idamobile/map/yandex/: BalloonOverlayAdapter.java  BalloonOverlayItemAdapter.java  ItemizedOverlayAdapter.java  MapControllerWrapper.java  MapView.java  MapViewWrapper.java  OverlayItemAdapter.java  OverlayManager.java  SimpleOverlayItemAdapter.java  UniversalGeoPoint.java
yandex/src/com/idamobile/map/yandex/: BalloonOverlayAdapter.java  ItemizedOverlayAdapter.java  MapControllerWrapper.java  MapViewWrapper.java  MyLocationOverlayAdapter.java  OverlayAdapter.java  OverlayItemAdapter.java  OverlayManager.java  UniversalGeoPoint.java
