<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Unified Mapkit Interface Yandex Mapkit Addon</name>

    <groupId>com.idamobile.android.map</groupId>
    <artifactId>unified-mapkit-interface-yandex-addon</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.idamobile.android.map</groupId>
        <artifactId>unified-mapkit-interface-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.yandex.yandexmapkit</groupId>
            <artifactId>yandexmapkit-library</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.idamobile.android.map</groupId>
            <artifactId>unified-mapkit-interface-library</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
