<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Unified Mapkit Interface Google Maps V2 Addon</name>

    <groupId>com.idamobile.android.map</groupId>
    <artifactId>unified-mapkit-interface-google-v2-addon</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.idamobile.android.map</groupId>
        <artifactId>unified-mapkit-interface-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.android.gms</groupId>
          <artifactId>google-play-services</artifactId>
          <version>4</version>
          <type>apklib</type>
        </dependency>

        <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
          <version>r7</version>
        </dependency>

        <dependency>
            <groupId>com.idamobile.android.map</groupId>
            <artifactId>unified-mapkit-interface-library</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>